In [1]:
import pandas as pd
import numpy as np

In [42]:
objects = ['Mirror', 'Wheel', 'Lemon', 'Box', 'Bread', 'Towel', 'Laptop', 'Pen', 'Bottle', 'Biscuit']
shape =   ['circle', 'circle', 'circle', 'square', 'square', 'rectangle','rectangle','rectangle', 'square', 'rectangle']
colour = ['silver', 'silver', 'yellow', 'brown', 'white', 'white', 'black', 'blue', 'red', 'brown']
quantity = [1,4,4,3, 10,2,1,7,6, 20]

In [45]:
object_list = list(zip(objects, shape, colour, quantity))
object_list

[('Mirror', 'circle', 'silver', 1),
 ('Wheel', 'circle', 'silver', 4),
 ('Lemon', 'circle', 'yellow', 4),
 ('Box', 'square', 'brown', 3),
 ('Bread', 'square', 'white', 10),
 ('Towel', 'rectangle', 'white', 2),
 ('Laptop', 'rectangle', 'black', 1),
 ('Pen', 'rectangle', 'blue', 7),
 ('Bottle', 'square', 'red', 6),
 ('Biscuit', 'rectangle', 'brown', 20)]

In [48]:
object_data = pd.DataFrame(object_list, columns = ["object", 'shape', 'colour', 'quantity'])

In [49]:
object_data

    object      shape  colour  quantity
0   Mirror     circle  silver         1
1    Wheel     circle  silver         4
2    Lemon     circle  yellow         4
3      Box     square   brown         3
4    Bread     square   white        10
5    Towel  rectangle   white         2
6   Laptop  rectangle   black         1
7      Pen  rectangle    blue         7
8   Bottle     square     red         6
9  Biscuit  rectangle   brown        20

In [51]:
object_data.to_csv('datasets/objects.csv', index = False)

In [54]:
objects_data = pd.read_csv('datasets/objects.csv')

In [59]:
objects_data

    object      shape  colour  quantity
0   Mirror     circle  silver         1
1    Wheel     circle  silver         4
2    Lemon     circle  yellow         4
3      Box     square   brown         3
4    Bread     square   white        10
5    Towel  rectangle   white         2
6   Laptop  rectangle   black         1
7      Pen  rectangle    blue         7
8   Bottle     square     red         6
9  Biscuit  rectangle   brown        20

In [57]:
##grouping & aggregation

shape_data = objects_data.groupby('shape')
shape_data

In [58]:
shape_data.first()

           object  colour  quantity
shape
circle     Mirror  silver         1
rectangle   Towel   white         2
square        Box   brown         3

In [60]:
shape_data.get_group('square')

   object   shape colour  quantity
3     Box  square  brown         3
4   Bread  square  white        10
8  Bottle  square    red         6

In [61]:
shape_data.quantity.sum()

shape
circle        9
rectangle    30
square       19
Name: quantity, dtype: int64

In [62]:
colour_data =  objects_data.groupby('colour')

In [65]:
colour_data.get_group('red')

   object   shape colour  quantity
8  Bottle  square    red         6

In [67]:
colour_data.quantity.mean()

colour
black      1.0
blue       7.0
brown     11.5
red        6.0
silver     2.5
white      6.0
yellow     4.0
Name: quantity, dtype: float64

In [68]:
colour_data =  objects_data.groupby(['colour'], sort = False)
colour_data.quantity.mean()

colour
silver     2.5
yellow     4.0
brown     11.5
white      6.0
black      1.0
blue       7.0
red        6.0
Name: quantity, dtype: float64

In [69]:
### MultiIndex Dataframes
array = objects_data.values.T.tolist()

In [70]:
array

[['Mirror',
  'Wheel',
  'Lemon',
  'Box',
  'Bread',
  'Towel',
  'Laptop',
  'Pen',
  'Bottle',
  'Biscuit'],
 ['circle',
  'circle',
  'circle',
  'square',
  'square',
  'rectangle',
  'rectangle',
  'rectangle',
  'square',
  'rectangle'],
 ['silver',
  'silver',
  'yellow',
  'brown',
  'white',
  'white',
  'black',
  'blue',
  'red',
  'brown'],
 [1, 4, 4, 3, 10, 2, 1, 7, 6, 20]]

In [71]:
array_index = array[1:3]

In [72]:
array_index

[['circle',
  'circle',
  'circle',
  'square',
  'square',
  'rectangle',
  'rectangle',
  'rectangle',
  'square',
  'rectangle'],
 ['silver',
  'silver',
  'yellow',
  'brown',
  'white',
  'white',
  'black',
  'blue',
  'red',
  'brown']]

In [73]:
index = pd.MultiIndex.from_arrays(array_index, names = ['shape', 'colour'])

In [115]:
multi_data = pd.DataFrame({'object' : array[0], 'quantity' : array[3]}, index = index)

In [116]:
multi_data

                   object  quantity
shape     colour
circle    silver   Mirror         1
          silver    Wheel         4
          yellow    Lemon         4
square    brown       Box         3
          white     Bread        10
rectangle white     Towel         2
          black    Laptop         1
          blue        Pen         7
square    red      Bottle         6
rectangle brown   Biscuit        20

In [117]:
multi_data.groupby(level=['shape']).sum()

                          object  quantity
shape
circle          MirrorWheelLemon         9
rectangle  TowelLaptopPenBiscuit        30
square            BoxBreadBottle        19

In [118]:
multi_data.groupby(level=['colour']).sum()

             object  quantity
colour
black        Laptop         1
blue            Pen         7
brown    BoxBiscuit        23
red          Bottle         6
silver  MirrorWheel         5
white    BreadTowel        12
yellow        Lemon         4

In [119]:
multi_data.groupby(level=['shape', 'colour']).sum()

                       object  quantity
shape     colour
circle    silver  MirrorWheel         5
          yellow        Lemon         4
rectangle black        Laptop         1
          blue            Pen         7
          brown       Biscuit        20
          white         Towel         2
square    brown           Box         3
          red          Bottle         6
          white         Bread        10

In [120]:
multi_data.groupby(level=['colour', 'shape']).sum()

                       object  quantity
colour shape
black  rectangle       Laptop         1
blue   rectangle          Pen         7
brown  rectangle      Biscuit        20
       square             Box         3
red    square          Bottle         6
silver circle     MirrorWheel         5
white  rectangle        Towel         2
       square           Bread        10
yellow circle           Lemon         4

In [121]:
multi_data.groupby(level=['colour', 'shape'])\
          .get_group(('white', 'rectangle'))

                 object  quantity
shape     colour
rectangle white   Towel         2

In [122]:
multi_data.groupby([pd.Grouper(level = 'shape'), 'object']).sum()

                   quantity
shape     object
circle    Lemon           4
          Mirror          1
          Wheel           4
rectangle Biscuit        20
          Laptop          1
          Pen             7
          Towel           2
square    Bottle          6
          Box             3
          Bread          10

In [123]:
multi_data.groupby([pd.Grouper(level = 0), 'object']).sum()

                   quantity
shape     object
circle    Lemon           4
          Mirror          1
          Wheel           4
rectangle Biscuit        20
          Laptop          1
          Pen             7
          Towel           2
square    Bottle          6
          Box             3
          Bread          10

In [124]:
for name, group in objects_data.groupby('colour'):
    print('Name:' , name)
    print('Group:' , group)
    print()

Name: black
Group:    object      shape colour  quantity
6  Laptop  rectangle  black         1

Name: blue
Group:   object      shape colour  quantity
7    Pen  rectangle   blue         7

Name: brown
Group:     object      shape colour  quantity
3      Box     square  brown         3
9  Biscuit  rectangle  brown        20

Name: red
Group:    object   shape colour  quantity
8  Bottle  square    red         6

Name: silver
Group:    object   shape  colour  quantity
0  Mirror  circle  silver         1
1   Wheel  circle  silver         4

Name: white
Group:   object      shape colour  quantity
4  Bread     square  white        10
5  Towel  rectangle  white         2

Name: yellow
Group:   object   shape  colour  quantity
2  Lemon  circle  yellow         4

In [125]:
multi_data.groupby(level=['colour', 'shape']).size()

colour  shape
black   rectangle    1
blue    rectangle    1
brown   rectangle    1
        square       1
red     square       1
silver  circle       2
white   rectangle    1
        square       1
yellow  circle       1
dtype: int64

In [126]:
multi_data.groupby(level=['colour', 'shape']).describe()

                 quantity
                    count  mean      std   min    25%   50%    75%   max
colour shape
black  rectangle      1.0   1.0      NaN   1.0   1.00   1.0   1.00   1.0
blue   rectangle      1.0   7.0      NaN   7.0   7.00   7.0   7.00   7.0
brown  rectangle      1.0  20.0      NaN  20.0  20.00  20.0  20.00  20.0
       square         1.0   3.0      NaN   3.0   3.00   3.0   3.00   3.0
red    square         1.0   6.0      NaN   6.0   6.00   6.0   6.00   6.0
silver circle         2.0   2.5  2.12132   1.0   1.75   2.5   3.25   4.0
white  rectangle      1.0   2.0      NaN   2.0   2.00   2.0   2.00   2.0
       square         1.0  10.0      NaN  10.0  10.00  10.0  10.00  10.0
yellow circle         1.0   4.0      NaN   4.0   4.00   4.0   4.00   4.0

In [127]:
###agregation functions

multi_data.groupby(level=['shape']).aggregate(np.sum)

                          object  quantity
shape
circle          MirrorWheelLemon         9
rectangle  TowelLaptopPenBiscuit        30
square            BoxBreadBottle        19

In [128]:
multi_data.groupby(level=['shape', 'colour']).aggregate(np.sum)

                       object  quantity
shape     colour
circle    silver  MirrorWheel         5
          yellow        Lemon         4
rectangle black        Laptop         1
          blue            Pen         7
          brown       Biscuit        20
          white         Towel         2
square    brown           Box         3
          red          Bottle         6
          white         Bread        10

In [129]:
multi_data.groupby(level=['shape'], 
                   as_index = False).agg(np.sum)

                  object  quantity
0       MirrorWheelLemon         9
1  TowelLaptopPenBiscuit        30
2         BoxBreadBottle        19

In [130]:
multi_data.groupby(level=['shape', 'colour'], 
                   as_index = False).agg(np.sum)

        object  quantity
0  MirrorWheel         5
1        Lemon         4
2       Laptop         1
3          Pen         7
4      Biscuit        20
5        Towel         2
6          Box         3
7       Bottle         6
8        Bread        10

In [132]:
multi_data.groupby(level=['shape'])\
          .aggregate({'quantity' : [np.sum, np.mean, np.min, np.max],
                      'object' : np.max
                     })

          quantity                   object
               sum      mean min max    max
shape
circle           9  3.000000   1   4  Wheel
rectangle       30  7.500000   1  20  Towel
square          19  6.333333   3  10  Bread

In [ ]:
###########Filtering

In [137]:
perf_data = pd.read_csv('datasets/StudentsPerformance.csv')

In [138]:
perf_data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [140]:
gender_filter = perf_data["gender"].isin(["female"])
gender_filter.head(10)

0     True
1     True
2     True
3    False
4    False
5     True
6     True
7    False
8    False
9     True
Name: gender, dtype: bool

In [141]:
perf_data[gender_filter].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [142]:
perf_data[~gender_filter].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52

In [143]:
condition = perf_data["gender"].isin(["female"]) & \
            (perf_data["reading score"] > perf_data["writing score"])

condition.head()

0    False
1     True
2     True
3    False
4    False
dtype: bool

In [144]:
perf_data[condition].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
17,female,group B,some high school,free/reduced,none,18,32,28
21,female,group B,some college,free/reduced,completed,65,75,70
31,female,group B,some college,standard,none,63,65,61
32,female,group E,master's degree,free/reduced,none,56,72,65

In [145]:
course_filter = perf_data["test preparation course"].isin(["completed"])

In [146]:
course_filter.head()

0    False
1     True
2    False
3    False
4    False
Name: test preparation course, dtype: bool

In [147]:
perf_data[gender_filter & course_filter].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
21,female,group B,some college,free/reduced,completed,65,75,70
38,female,group D,associate's degree,free/reduced,completed,75,90,88
46,female,group A,associate's degree,standard,completed,55,65,62
48,female,group D,associate's degree,free/reduced,completed,57,74,76
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
70,female,group D,some college,free/reduced,completed,58,63,73
78,female,group D,some high school,standard,completed,61,74,72

In [149]:
education_levels = ["associate's degree", "bachelor's degree"]

In [150]:
parent_filter = perf_data["parental level of education"]\
                .isin(education_levels)

perf_data[parent_filter].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
5,female,group B,associate's degree,standard,none,71,83,78
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
19,female,group C,associate's degree,free/reduced,none,54,58,61
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
27,female,group C,bachelor's degree,standard,none,67,69,75
35,male,group E,associate's degree,standard,completed,81,81,79
36,female,group D,associate's degree,standard,none,74,81,83

In [151]:
perf_data.filter(items = ['gender', 'test preparation course', 
                          'math score', 'reading score', 'writing score']).head(10)

   gender test preparation course  math score  reading score  writing score
0  female                    none          72             72             74
1  female               completed          69             90             88
2  female                    none          90             95             93
3    male                    none          47             57             44
4    male                    none          76             78             75
5  female                    none          71             83             78
6  female               completed          88             95             92
7    male                    none          40             43             39
8    male               completed          64             64             67
9  female                    none          38             60             50

In [152]:
perf_data.filter(regex = 'score',
                axis = 1).head(10)

   math score  reading score  writing score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75
5          71             83             78
6          88             95             92
7          40             43             39
8          64             64             67
9          38             60             50

In [153]:
perf_data.filter(like = '14', axis = 0).head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
14,female,group A,master's degree,standard,none,50,53,58
114,female,group E,bachelor's degree,standard,completed,99,100,100
140,female,group D,some high school,standard,none,76,72,71
141,female,group C,some college,free/reduced,none,59,62,64
142,female,group E,some college,free/reduced,completed,42,55,54
143,male,group A,high school,standard,none,57,43,47
144,male,group D,some college,standard,none,88,73,78
145,female,group C,some college,free/reduced,none,22,39,33
146,male,group B,some high school,standard,none,88,84,75
147,male,group C,associate's degree,free/reduced,none,73,68,66

In [154]:
groupA = perf_data['race/ethnicity'] == 'group A'

perf_data[groupA].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
25,male,group A,master's degree,free/reduced,none,73,74,72
46,female,group A,associate's degree,standard,completed,55,65,62
61,male,group A,some high school,free/reduced,none,39,39,34
62,male,group A,associate's degree,free/reduced,none,62,61,55
72,female,group A,associate's degree,free/reduced,none,41,51,48
77,male,group A,bachelor's degree,standard,completed,80,78,81
82,male,group A,some college,free/reduced,completed,50,47,54

In [155]:
####masks & duplicates


sample_list = pd.Series(range(10))

In [156]:
sample_list

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [158]:
sample_list[sample_list < 3]

0    0
1    1
2    2
dtype: int64

In [160]:
masked_list = sample_list.mask(sample_list < 3)

masked_list

0    NaN
1    NaN
2    NaN
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [161]:
sample_list.where(sample_list > 3)

0    NaN
1    NaN
2    NaN
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [162]:
sample_list.where(sample_list > 3, 'x')

0    x
1    x
2    x
3    x
4    4
5    5
6    6
7    7
8    8
9    9
dtype: object

In [163]:
pd.Series(range(10))

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [164]:
sample_list.where(sample_list > 3, 'x') == pd.Series(range(10))

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
dtype: bool

In [165]:
df = pd.DataFrame({'color' : ['red', 'yellow', 'green', 'yellow', 'blue', 'green', 'green'],
                   'vehicle' : ['truck', 'bus', 'van', 'truck', 'bus', 'van', 'car']})